<!DOCTYPE html>
<html lang ="en"> 

<head>
<meta charset="UTF-8">
<title>Lasagna </title>
<a href="../index.html">Home</a>
</head>

<body>
<!-- Lasagna Title -->
 <h1>Lasagna</h1>   
<p><img src="../images/lasagna.webp" alt= "Lasagna" height="310" width="310"></p>

<p>
When John Chandler submitted this lasagna recipe to Allrecipes more than 20 years ago, he had no idea how successful it would become. 
One of our top-performing recipes of all time, World's Best Lasagna racks up more than 7 million views per year and has ranked among the most popular lasagna recipes on the internet for two decades. 
Unfortunately, John unexpectedly passed away at 53 years old.  
</p> 
</body>

<body>
<!-- Title Header with h2 size  -->
<h2> How To Make Lasagna </h2>

<p> 
 Making lasagna can be time-consuming, but the results are well worth the wait. 
 You'll find a detailed ingredient list and step-by-step instructions in the recipe below, but let's go over the basics:   
</p>  

<!-- Ingredient header with h3 size -->
<h3>Ingredients: </h3>
<ul>
    <li> <strong>Meat: </strong> 1lb of sweet Italian sausage or 3/4lb lean ground beef. </li> 

    <li> <strong>Onion and Garlic: </strong> 1/2 cup of minced onion and two crushed cloves of garlic.</li>

    <li> <strong>Tomato Products:</strong> 1 canned crushed tomatoes, 2 canned tomato sauce, and two canned tomato paste.</li>

    <li> <strong> Water:</strong> 1/2 cup of water.  </li>

    <li> <strong>Sugar:</strong> 2 tablespoons of white sugar. </li>

    <li> <strong>Spice and Seasonings:</strong>  4 tablespoons chopped fresh parsley. 1 ½ teaspoons dried basil leaves. 1 ½ teaspoons salt. 1 teaspoon Italian seasoning. ½ teaspoon fennel seeds. ¼ teaspoon ground black pepper. </li>

    <li> <strong>Lasagna Noodles:</strong> 12 lasagna noodle sheets. (Use store-bought or homemade lasagna noodles.) </li>

    <li> <strong>Cheese:</strong> 16 ounces ricotta cheese, ¾ pound sliced mozzarella cheese, and ¾ cup grated Parmesan cheese.  </li>

    <li> <strong>Egg:</strong> 1 egg </li>

</ul>

<h3> Steps: </h3>
<ol>
    <li> <strong> Cook the meat sauce. </strong></li>  
        <ul> 
            <li> 
                Cook sausage, ground beef, onion, and garlic in a Dutch oven over medium heat until well browned.
            </li>

            <li> Stir in crushed tomatoes, tomato sauce, tomato paste, and water. 
                 Season with sugar, 2 tablespoons parsley, basil, 1 teaspoon salt, Italian seasoning, fennel seeds, and pepper. 
                 Simmer, covered, for about 1 ½ hours, stirring occasionally.
            </li>
        </ul>  
    <li> <strong> Cook the noodles. </strong></li>  
        <ul> 
            <li> 
                Bring a large pot of lightly salted water to a boil. 
                Cook lasagna noodles in boiling water for 8 to 10 minutes. Drain noodles, and rinse with cold water.
            </li>
        </ul>
    <li> <strong>Make the ricotta mixture. </strong></li>  
        <ul> 
            <li> 
                In a mixing bowl, combine ricotta cheese with egg, remaining 2 tablespoons parsley, and 1/2 teaspoon salt.
            </li>
        </ul>
    <li> <strong>Layer the lasagna according to the recipe instructions. </strong></li>  
        <ul> 
            <li>
                To assemble, spread 1 ½ cups of meat sauce in the bottom of a 9x13-inch baking dish. 
                Arrange 6 noodles lengthwise over meat sauce, overlapping slightly. 
                Spread with 1/2 of the ricotta cheese mixture. 
                Top with 1/3 of the mozzarella cheese slices. 
                Spoon 1 ½ cups meat sauce over mozzarella, and sprinkle with 1/4 cup Parmesan cheese.
            </li>

            <li> 
                Repeat layers, and top with remaining mozzarella and Parmesan cheese. 
                Cover with foil: to prevent sticking, either spray foil with cooking spray or make sure the foil does not touch the cheese.
            </li>
        </ul>
    <li><strong> Cover with foil and bake. </strong></li>  
        <ul> 
            <li>
                Preheat the oven to 375 degrees F (190 degrees C).
            </li>

            <li>
                Bake in the preheated oven for 25 minutes. Remove the foil and bake for an additional 25 minutes.
            </li>
        </ul>
    <li> <strong>Let the lasagna rest before serving. </strong></li>  
        <ul>
            <li> 
                Rest lasagna for 15 minutes before serving.
            </li>
        </ul>
</ol>

<h2> Nutrition Facts</h2>
    <ul>
        <li> Calories: 448 </li>
        <li> Fat: 21g </li>
        <li> Carbs: 37g </li>
        <li> Protein: 30g </li>
    </ul>
</body>







</html>